<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    * {
        box-sizing: border-box;
    }

    .menu {
        float: left;
        width: 20%;
    }

    .menuitem {
        padding: 8px;
        margin-top: 7px;
        border-bottom: 1px solid #f1f1f1;
    }

    .main {
        float: left;
        width: 60%;
        padding: 0 20px;
        overflow: hidden;
    }

    .right {
        background-color: lightblue;
        float: left;
        width: 20%;
        padding: 10px 15px;
        margin-top: 7px;
    }

    @media only screen and (max-width:800px) {

        /* For tablets: */
        .main {
            width: 80%;
            padding: 0;
        }

        .right {
            width: 100%;
        }
    }

    @media only screen and (max-width:500px) {

        /* For mobile phones: */
        .menu,
        .main,
        .right {
            width: 100%;
        }
    }
    </style>
    <title>FRSH PriceView</title>
</head>

<body style="font-family:Verdana;">
    <div style="background-color:#f1f1f1;padding:15px;">
        <h1>FRSH PriceView by Joe Kuriackal</h1>
        <h3>Thank you for installing version 1.70beta2</h3>
    </div>
    <div style="overflow:auto">
        <div class="menu">
            <div class="menuitem"></div>
        </div>
        <div class="main">
            <h2>Changelog</h2>
            <p>https://github.com/jawzf/FRSH-PriceView</p>
            <p>GNU General Public License v3.0</p>
            <p>Mar 23, 2024<br>- Fixed the bug on Freshchat pricing page due to a change in the "Free" text
            <p>Jan 30, 2024<br>- Refreshed Implementation to work with the new website design. This is a beta and has bugs still being fixed.<br>
                - Addons do not work if there is a variable drop down which defines the price. It will be fixed soon.
            <p>Mar 09, 2023<br>- Updated Permissions<br>
            <p>Mar 05, 2023<br>- Detailed Pricing Comparison supported with currencies<br>
                - Added auto update check<br>
            <p>Mar 02, 2023<br>- All tabs for addon pricing fixed<br>
                - optimised code<br>
                - install page and changelog with license</p>
            <p>Mar 02, 2023<br>- Beta code for variable dropdowns<br>
                - cleaned up content.js</p>
            <p>Feb 28, 2023<br>Initial Commit</p>
            <img src="images/icon-256.png" style="width:50%">
        </div>
        <div class="right">
            <h2>What?</h2>
            <p>Change the currency on Freshworks pricing pages.</p>
            <h2>Price?</h2>
            <p>Free!</p>
            <h2>Support:</h2>
            <p>joseph.kuriackal@freshworks.com</p>
        </div>
    </div>
    <div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> </div>
</body>

</html>